# dataflow-consumer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/arpha/: BrokerPollResponse.java  ConsumerMessage.java  ConsumerMessageType.java  GenericConsumerClient.java  Main.java  Message.java  MessageType.java  SendEventRequest.java
src/main/java/org/arpha/annotation/: DataflowConsumer.java
src/main/java/org/arpha/common/: ConsumerMessageType.java  MessageType.java
src/main/java/org/arpha/configuration/: DataflowConsumerAutoConfiguration.java
src/main/java/org/arpha/model/: BrokerPollResponse.java  ConsumerMessage.java  Message.java
src/main/java/org/arpha/properties/: DataflowConsumerProperties.java
