plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.arpha'
version = '0.0.1'
archivesBaseName= 'spring-boot-dataflow-consumer-starter'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.114.Final'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'

    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.1.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.1.0'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor:3.1.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'spring-boot-dataflow-consumer-starter'
        }
    }
}
