plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.arpha'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.arpha.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.arpha.Main'
        )
    }
}

shadowJar {
    archiveBaseName.set('dataflow-consumer')
    archiveClassifier.set('')
    archiveVersion.set('1.0-SNAPSHOT')
}

tasks.named('distZip') {
    dependsOn shadowJar
}
tasks.named('distTar') {
    dependsOn shadowJar
}
tasks.named('startScripts') {
    dependsOn shadowJar
}
tasks.named('startShadowScripts') {
    dependsOn tasks.named('jar')
}


dependencies {
    implementation 'io.netty:netty-all:4.1.114.Final'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'

    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.1.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.1.0'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor:3.1.0'
}

test {
    useJUnitPlatform()
}